<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connect // Rohit Tigga</title>
	<meta name="description" content="Hi! I am Rohit Tigga! I love programming cool things." />
	<meta name="keywords" content="rohittigga, rohittigga design, rohittigga studio, web design and development, responsive design, UI design, mobile app design, icon design, logo and identity systems, logo, print design, graphic, design, graphic design, graphic designer, web design, web designer, app design, app designer, interactive, interaction, user interface, UI, user experience, UX, typography, pattern, pattern designer, pattern design, textile, textile designer, textile design, front-end developer, developer, css, css3, html, html5, wordpress, blog design, blog development, California, Silicon Valley, Davis, portfolio, projects" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<script src="js/modernizr.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link href="css/zoom.css" rel="stylesheet">
	<link rel='canonical' href='http://rohittigga.com/' />
	<link rel='shortlink' href='http://rohittigga.com/' />
</head>
<body>
	<header>
		<div class="row">
			<div class="large-6 medium-7 small-5 columns">
				<a href="index.html"><strong class="title">Rohit Tigga</strong></a>
			</div>
			<div class="large-6 medium-5 small-7 columns rightAlign">
				<a href="about.html"><p class="navItem">About</p></a>
				<a href="index.html"><p class="navItem">Work</p></a>
			</div>
		</div>
	</header>
	<div class="row">
		<hr>
	</div>
	<section id="proj" class="project container">
		<article>
			<div class="row">
				<div class="medium-3 columns">
					<a target="_blank" href="http://connect.com"><h1>Connect</h1></a>
					<h2 class="entry-title">Internship</h2><div class="projcat smtext">
					User Research, Design, Prototyping, Front-end </div>
					<button class="topPrototype"><a target="_blank" href="http://connect.com">See Website</a></button>
				</div>
				<div class="medium-9 columns">
					<p>As an intern at <a href="http://connect.com/" target="_blank">Connect</a>, one of the many projects I took on was the challenge of designing and developing the landing page before we launched our private beta for our app. You’d imagine it be quite a big project for an intern to take on even working alongside a lead designer! As expected, there were quite a few revisions 😅 but ultimately we ended up shipping an awesome landing page.
					</p>
				</div>
			</div>
			<img src="img/connect/hero.png" data-action="zoom"/>
			<div class="row">
				<div class="large-10 large-centered columns">
					<h1>Objective</h1>
					<blockquote><p>Design and implement a lightweight site to create a sense of anticipation for our upcoming launch and drive users to sign-up via email for our private beta waitlist.</p></blockquote>
					<h1>High Level Requirements</h1>
					<ul>
						<li>Update the site’s copy to better suggest what’s next coming from Connect</li>
						<li>Create anticipation for our upcoming launch</li>
						<li>Leverage that anticipation to generate a waiting list of users interested in the new app</li>
						<li>Communicate a deeper sense of Connect’s mission and vision</li>
						<li>Provide information and way for potential new hires to apply</li>
					</ul>
					<h1>Tools and integrations</h1>
					<ol>
						<li><a href="https://maitreapp.co">Maitre</a> to create a viral waitlist list</li>
						<li>Sketch for design mockups</li>
						<li>Invision to gather feedback from product, design and marketing circles</li>
						<li>Jeets.gs for responsive grid system</li>
						<li>Bower package manager</li>
						<li><a href="http://bourbon.io">Bourbon</a> a lightweight mixin library for SASS</li>
						<li>Lever for job applications</li>
						<li>And can’t forget Google Analytics!</li>
					</ol>
					<blockquote class="padding">After discussing specs, requirements, user needs and dev with stakeholders, we ready to dive into mockups.</blockquote>
					<h1>My ugly first iteration</h1>
					<img src="img/connect/iteration-1.png" data-action="zoom">
					<h2>My goal with the first iteration was to set a baseline design that meets the requirements and that we could iterate from. The mockup did the following:</h2>
					<ul>
						<li>Strong headline to elicit excitement</li>
						<li>Call to action and user input for entering email to get notified on launch</li>
						<li>Value proposition and problem explanation to give users some context</li>
						<li>Team background image to display fun culture and link to join</li>
						<li>Reinforce call-to-action in the footer</li>
					</ul>
					<p>After my first iteration, Matt gave me some constructive criticism on how to improve regarding text alignment, consistency, importance for strong CTA’s, etc. Since we were early-stage, we didn’t have a style guide, so we avoided taking strong stances with colors and branding and just focused on the project requirements and having a friendly tone in the design.</p>
					<p>This revision didn’t have text consistency from section to section. What Matt said, is that you want to minimize the amount of different text sizings you have in your html and css since you will be using it in your h1, h2, h3, and p tags.</p>
					<p>The text in the second and fourth section also lacked the margin-top consistency from the past section, not to mention the CTA input and button being small and awkwardly sized, which is bad considering that our goal for this website is to drive user signups in our private beta waitlist.</p>
					<h1>2 iterations later...</h1>
					<img src="img/connect/iteration-2.png" data-action="zoom">
					<figcaption>It’s getting a bit better, but can use some visual polish.</figcaption>
					<p>Definitely less clutter and more consistency in terms of elements here. But one thing it lacked was strong visual polish. That’s where Matt came in! Being the amazing visual designer he is, he helped whip up another iteration in no time.</p>
					<h1>Final Revision</h1>
					<img src="img/connect/iteration-3.jpeg" data-action="zoom">
					<figcaption>Isn’t it beautiful?</figcaption>
					<p>And after this we got to coding, we had a little trouble working with Grunt and setting up our Gruntfile, but we got it!</p>
					<p>After setting up Maitre, we were able to get a few thousand signups on our waitlist!</p>
					<img src="img/connect/waitlist.png" data-action="zoom">
					<a href="http://connect.com" target="_blank"><button>See Live Website</button></a>
					<h1 class="pad-top-five">Summary</h1>
					<p>We were able to design and code a landing page in a short time amount of time. That’s what amazing about working at a startup! Moving fast! I learned how important it is to communicate goals with stakeholders, make sure the team is aligned, and preparing tight project briefs to meet guidelines! Not to mention design guidelines, Sketch techniques, using grunt, bower, and sass, a whole ton of other front-end tools!</p>
					<h1 id="projFooter">I got more! Check out my next project → <a href="hittup.html">Hittup</a></h1>
				</div>
			</div>
		</article>
	</section>      
	<section id="section-contact" class="section white">
		<footer>
			<blockquote>“You can't use up creativity. The more you use, the more you have.”<cite>— Maya Angelou</cite></blockquote>
			<div class="row">
				<div class="medium-4 medium-push-8 columns">
					<div class="row">
						<div class="small-6 columns links">
							<div class="menu-main-nav-container">
								<ul id="menu-main-nav-1" class="menu"></ul>
							</div>        
						</div>
						<div class="small-6 columns links">
							<ul>
								<li><a href="https://www.facebook.com/rohit.r.tigga" target="_blank">Facebook</a></li>
								<li><a href="http://www.instagram.com/rrtigga" target="_blank">Instagram</a></li>
								<li><a href="http://www.twitter.com/rrtigga" target="_blank">Twitter</a></li>
								<li><a href="http://www.linkedin.com/in/rohittigga" target="_blank">LinkedIn</a></li>
								<li><a href="http://github.com/rrtigga" target="_blank">Github</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="medium-8 medium-pull-4 columns">
					<div class="globalcontact"><a href="mailto:rrtigga@ucdavis.edu">rrtigga@ucdavis.edu</a></div>
					<div class="globalcontact"><a href="tel:408-607-9393"> Cell: 408-607-9393</a></div>
					<p class="copyright">LET'S CHANGE THE WORLD TOGETHER <span class="heart">&hearts;</span><span class="bullet"></span></p>
				</div>
			</div>
		</footer>
	</section>
	<script src="js/min.js"></script>
	<script src="js/toucheffects.js"></script>
	<script type='text/javascript' src='js/skiplinkfocusfix.js'></script>
	<script src="js/zoom.js"></script>
</body>
</html>